{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Agents: Workspace Startup",
      "type": "shell",
      "command": "if command -v pwsh >/dev/null 2>&1; then pwsh -NoProfile -File .github/scripts/workspace-startup.ps1; else echo 'PowerShell 7 (pwsh) is not installed. Install it from https://aka.ms/powershell, then run .github/scripts/workspace-startup.ps1.'; fi",
      "options": {
        "shell": {
          "executable": "/bin/sh",
          "args": [
            "-c"
          ]
        }
      },
      "windows": {
        "command": "if (Get-Command pwsh -ErrorAction SilentlyContinue) { pwsh -NoProfile -File .github/scripts/workspace-startup.ps1 } else { Write-Host 'PowerShell 7 (pwsh) is not installed. Install it from https://aka.ms/powershell, then run .github/scripts/workspace-startup.ps1.' }",
        "options": {
          "shell": {
            "executable": "powershell.exe",
            "args": [
              "-NoProfile",
              "-Command"
            ]
          }
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "echo": false
      },
      "problemMatcher": []
    }
  ]
}
